<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cl.enexo.aboutkevin.MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="16dp"
            android:background="@color/colorPrimaryDark"
            android:layout_width="120dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="@string/hola" />
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="?android:attr/dividerHorizontal"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:showDividers="middle|end"
            android:stretchColumns="1"
            >
            <include layout="@layout/table_content_main" />
        </TableLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
